{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3NR35Xi_WAzmqzjDZu4ft",
      "type": "text",
      "x": 680,
      "y": 338.125,
      "width": 589.6148681640625,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1949031312,
      "version": 61,
      "versionNonce": 1550589296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752293550828,
      "link": null,
      "locked": false,
      "text": "Movie Ticket Management",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Ticket Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPZyn5EOyhtJhthlL_lwT",
      "type": "text",
      "x": 689.7655712874362,
      "y": 472.50178899632266,
      "width": 121.15994262695312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1010270576,
      "version": 31,
      "versionNonce": 461926800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752293573514,
      "link": null,
      "locked": false,
      "text": "Classes : ",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czoV4zRsmtPNWJ-bb7PnR",
      "type": "text",
      "x": 686.281983861236,
      "y": 505.3601430221654,
      "width": 362.58563232421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 543880080,
      "version": 290,
      "versionNonce": 1834514800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752293962960,
      "link": null,
      "locked": false,
      "text": "(Base)\nCustomer : Contains Details of Customer\n\n(Derived from Customer)\nMovie : Contains Details of the Movies available\n\n(Derived from Customer)\nExtras : Contains details about the snacks and more",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Base)\nCustomer : Contains Details of Customer\n\n(Derived from Customer)\nMovie : Contains Details of the Movies available\n\n(Derived from Customer)\nExtras : Contains details about the snacks and more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE4o9dHGWfSMp7SEuRp7w",
      "type": "text",
      "x": 1383.2740129752995,
      "y": 377.47410791169716,
      "width": 155.42092895507812,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 679655792,
      "version": 68,
      "versionNonce": 1780844912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752293866407,
      "link": null,
      "locked": false,
      "text": "Customer Class",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAsv1ILwlR10uIvPo9kJ6",
      "type": "text",
      "x": 1403.901784832143,
      "y": 511.55462498117845,
      "width": 117.34794616699219,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1629190032,
      "version": 164,
      "versionNonce": 875570576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294078801,
      "link": null,
      "locked": false,
      "text": "Movie Class",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbC6XD1_a1p8NKO_28mLU",
      "type": "text",
      "x": 1404.589377227371,
      "y": 617.4438538463072,
      "width": 120.01495361328125,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 579430768,
      "version": 229,
      "versionNonce": 681779056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294085805,
      "link": null,
      "locked": false,
      "text": "Extra Class",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WGiotVgj656NVQmOYWoh",
      "type": "text",
      "x": 1435.5310350126358,
      "y": 412.9776189303653,
      "width": 36.24395751953125,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1798518640,
      "version": 93,
      "versionNonce": 360303504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752293878970,
      "link": null,
      "locked": false,
      "text": "Name \nTime\nSeat\n",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name \nTime\nSeat\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceaGFMSBcbtKnJqTV9766",
      "type": "text",
      "x": 1411.4653011796515,
      "y": 547.7457283950745,
      "width": 108.08189392089844,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100950896,
      "version": 213,
      "versionNonce": 126974320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294088397,
      "link": null,
      "locked": false,
      "text": "Movie Name\nType (2D or 3D)\n",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Name\nType (2D or 3D)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phjl0Y40c8Pv4ko5vBygI",
      "type": "text",
      "x": 1412.840485970108,
      "y": 657.7605116315718,
      "width": 108.08189392089844,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1825081232,
      "version": 262,
      "versionNonce": 173904272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752294199710,
      "link": null,
      "locked": false,
      "text": "Movie Name\nType (2D or 3D)\n",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Name\nType (2D or 3D)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}